<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
  </circuit>
</project>
