<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(220,310)" to="(540,310)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(510,30)" to="(560,30)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(240,20)" to="(530,20)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(240,140)" to="(510,140)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(510,30)" to="(510,90)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(240,180)" to="(490,180)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(240,20)" to="(240,110)"/>
    <wire from="(290,110)" to="(520,110)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(530,20)" to="(560,20)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(620,40)" to="(690,40)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(620,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
