<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="67" x="51" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="146"/>
      <circ-port height="8" pin="160,260" width="8" x="96" y="146"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,320" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="6" loc="(54,64)" name="Text"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="6" loc="(156,220)" name="Text"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,266)" name="Text"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(152,220)" name="Text"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(100,190)" to="(100,510)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(100,20)" to="(460,20)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(70,640)" to="(680,640)"/>
    <comp loc="(330,70)" name="main"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="NOT Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="main"/>
  </circuit>
  <circuit name="result">
    <a name="circuit" val="result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(670,700)" to="(670,790)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(60,50)" to="(170,50)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(350,280)" to="(350,500)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(580,380)" to="(580,680)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(360,420)" to="(360,580)"/>
    <wire from="(530,80)" to="(530,190)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(250,790)" to="(250,960)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(590,540)" to="(710,540)"/>
    <wire from="(400,890)" to="(590,890)"/>
    <wire from="(450,800)" to="(450,930)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(330,390)" to="(330,590)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(60,750)" to="(110,750)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(770,610)" to="(770,700)"/>
    <wire from="(530,690)" to="(530,780)"/>
    <wire from="(110,750)" to="(110,830)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(400,720)" to="(400,810)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(360,10)" to="(360,70)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(590,810)" to="(730,810)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(360,760)" to="(480,760)"/>
    <wire from="(180,10)" to="(360,10)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(590,720)" to="(590,810)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(250,700)" to="(250,790)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(670,610)" to="(670,700)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(450,710)" to="(450,800)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(190,890)" to="(400,890)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(370,50)" to="(370,290)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(670,790)" to="(720,790)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(770,520)" to="(770,610)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(840,780)" to="(840,930)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(400,630)" to="(400,720)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(60,850)" to="(80,850)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(370,310)" to="(370,490)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(590,720)" to="(730,720)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(650,660)" to="(750,660)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(840,80)" to="(840,190)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(350,580)" to="(350,770)"/>
    <wire from="(580,680)" to="(720,680)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(760,800)" to="(760,930)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(840,690)" to="(840,780)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(360,10)" to="(570,10)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(170,790)" to="(170,840)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(450,930)" to="(530,930)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(600,510)" to="(600,770)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(530,510)" to="(530,600)"/>
    <wire from="(530,930)" to="(760,930)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(460,790)" to="(460,960)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(590,630)" to="(730,630)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(390,840)" to="(570,840)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(630,90)" to="(630,480)"/>
    <wire from="(760,710)" to="(760,800)"/>
    <wire from="(590,540)" to="(590,630)"/>
    <wire from="(320,780)" to="(320,930)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,520)" to="(250,610)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(140,570)" to="(140,680)"/>
    <wire from="(660,750)" to="(750,750)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(60,890)" to="(80,890)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(570,10)" to="(570,70)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(840,600)" to="(840,690)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(600,160)" to="(600,500)"/>
    <wire from="(450,530)" to="(450,620)"/>
    <wire from="(460,700)" to="(460,790)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,700)" to="(170,750)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(640,200)" to="(640,570)"/>
    <wire from="(610,270)" to="(750,270)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(620,50)" to="(800,50)"/>
    <wire from="(240,800)" to="(240,930)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(370,50)" to="(490,50)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(60,930)" to="(240,930)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(190,720)" to="(190,810)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(520,60)" to="(620,60)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(320,690)" to="(320,780)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(610,270)" to="(610,590)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(760,620)" to="(760,710)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(650,310)" to="(650,660)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(610,590)" to="(720,590)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(760,930)" to="(840,930)"/>
    <wire from="(180,10)" to="(180,70)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(240,710)" to="(240,800)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(600,160)" to="(750,160)"/>
    <wire from="(710,220)" to="(710,330)"/>
    <wire from="(770,790)" to="(770,960)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(110,890)" to="(190,890)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(660,420)" to="(660,750)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(390,700)" to="(390,840)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(170,570)" to="(280,570)"/>
    <wire from="(370,520)" to="(370,670)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(620,60)" to="(620,400)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(340,490)" to="(340,680)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(760,530)" to="(760,620)"/>
    <wire from="(770,700)" to="(770,790)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(570,790)" to="(670,790)"/>
    <wire from="(400,810)" to="(400,890)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(580,380)" to="(750,380)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(570,70)" to="(720,70)"/>
    <wire from="(340,170)" to="(340,400)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(570,790)" to="(570,840)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(600,770)" to="(720,770)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(360,610)" to="(360,760)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(590,810)" to="(590,890)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(530,780)" to="(530,930)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(240,930)" to="(320,930)"/>
    <wire from="(170,840)" to="(370,840)"/>
    <wire from="(320,930)" to="(450,930)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="2" loc="(310,390)" name="Multiplexer"/>
    <comp lib="2" loc="(230,190)" name="Multiplexer"/>
    <comp lib="2" loc="(520,390)" name="Multiplexer"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(830,580)" name="Multiplexer"/>
    <comp lib="2" loc="(520,280)" name="Multiplexer"/>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(750,780)" name="Multiplexer"/>
    <comp lib="1" loc="(110,890)" name="NOT Gate"/>
    <comp lib="2" loc="(520,490)" name="Multiplexer"/>
    <comp lib="2" loc="(830,670)" name="Multiplexer"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,760)" name="Multiplexer"/>
    <comp lib="2" loc="(440,600)" name="Multiplexer"/>
    <comp lib="2" loc="(440,690)" name="Multiplexer"/>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,670)" name="Multiplexer"/>
    <comp lib="2" loc="(310,670)" name="Multiplexer"/>
    <comp lib="2" loc="(830,280)" name="Multiplexer"/>
    <comp lib="2" loc="(440,300)" name="Multiplexer"/>
    <comp lib="1" loc="(110,850)" name="NOT Gate"/>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer"/>
    <comp lib="2" loc="(440,190)" name="Multiplexer"/>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluc0"/>
    </comp>
    <comp lib="2" loc="(310,60)" name="Multiplexer"/>
    <comp lib="2" loc="(520,60)" name="Multiplexer"/>
    <comp lib="2" loc="(230,690)" name="Multiplexer"/>
    <comp lib="2" loc="(310,170)" name="Multiplexer"/>
    <comp lib="2" loc="(440,780)" name="Multiplexer"/>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer"/>
    <comp lib="2" loc="(750,510)" name="Multiplexer"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="2" loc="(830,490)" name="Multiplexer"/>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,600)" name="Multiplexer"/>
    <comp lib="1" loc="(160,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Multiplexer"/>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Multiplexer"/>
    <comp lib="2" loc="(230,80)" name="Multiplexer"/>
    <comp lib="2" loc="(440,510)" name="Multiplexer"/>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluc1"/>
    </comp>
    <comp lib="2" loc="(750,80)" name="Multiplexer"/>
    <comp lib="2" loc="(750,300)" name="Multiplexer"/>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="2" loc="(750,600)" name="Multiplexer"/>
    <comp lib="0" loc="(770,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(310,580)" name="Multiplexer"/>
    <comp lib="2" loc="(440,80)" name="Multiplexer"/>
    <comp lib="2" loc="(830,170)" name="Multiplexer"/>
    <comp lib="2" loc="(310,760)" name="Multiplexer"/>
    <comp lib="2" loc="(440,410)" name="Multiplexer"/>
    <comp lib="2" loc="(520,760)" name="Multiplexer"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(310,490)" name="Multiplexer"/>
    <comp lib="2" loc="(520,170)" name="Multiplexer"/>
    <comp lib="2" loc="(230,410)" name="Multiplexer"/>
    <comp lib="2" loc="(750,410)" name="Multiplexer"/>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="2" loc="(520,580)" name="Multiplexer"/>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(230,780)" name="Multiplexer"/>
    <comp lib="2" loc="(830,60)" name="Multiplexer"/>
    <comp lib="2" loc="(750,690)" name="Multiplexer"/>
  </circuit>
</project>
