<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,70)" to="(370,70)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="1" loc="(90,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
