<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(130,10)" to="(130,40)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(110,10)" to="(130,10)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
