<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(90,100)" to="(90,370)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate"/>
    <comp lib="1" loc="(220,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
