<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(280,510)" to="(530,510)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(280,870)" to="(530,870)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(460,560)" to="(460,710)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(260,200)" to="(260,600)"/>
    <wire from="(290,530)" to="(530,530)"/>
    <wire from="(290,890)" to="(530,890)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,120)" to="(530,120)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(370,640)" to="(530,640)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(210,910)" to="(290,910)"/>
    <wire from="(260,200)" to="(530,200)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(370,380)" to="(370,640)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,80)" to="(530,80)"/>
    <wire from="(280,800)" to="(530,800)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(220,50)" to="(530,50)"/>
    <wire from="(400,710)" to="(400,850)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(290,810)" to="(290,890)"/>
    <wire from="(580,870)" to="(680,870)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(290,590)" to="(520,590)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(670,760)" to="(670,800)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(450,490)" to="(450,600)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(420,960)" to="(700,960)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(580,800)" to="(670,800)"/>
    <wire from="(380,720)" to="(520,720)"/>
    <wire from="(420,910)" to="(420,960)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(280,730)" to="(530,730)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(360,820)" to="(410,820)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(360,40)" to="(530,40)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(290,750)" to="(530,750)"/>
    <wire from="(240,60)" to="(530,60)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(380,490)" to="(380,720)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(250,440)" to="(530,440)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(680,770)" to="(680,870)"/>
    <wire from="(580,730)" to="(670,730)"/>
    <wire from="(440,180)" to="(440,490)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(390,780)" to="(530,780)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(260,140)" to="(530,140)"/>
    <wire from="(280,820)" to="(280,870)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(210,820)" to="(280,820)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(480,300)" to="(680,300)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(280,580)" to="(530,580)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(280,660)" to="(530,660)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(290,680)" to="(530,680)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(410,920)" to="(700,920)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(240,430)" to="(530,430)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(290,810)" to="(520,810)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(480,300)" to="(480,910)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(250,370)" to="(530,370)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(580,60)" to="(670,60)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(460,250)" to="(460,560)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(390,600)" to="(390,780)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(260,70)" to="(530,70)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(400,850)" to="(530,850)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,910)" name="NOT Gate"/>
    <comp lib="1" loc="(760,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="1" loc="(760,750)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="AND Gate"/>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NOT Gate"/>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate"/>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(210,710)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,910)" name="NOT Gate"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NOT Gate"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="NOR Gate"/>
    <comp lib="1" loc="(760,940)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
  </circuit>
</project>
