<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="67" x="51" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="146"/>
      <circ-port height="8" pin="160,260" width="8" x="96" y="146"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,320" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="6" loc="(54,64)" name="Text"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,220)" name="Text"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(152,220)" name="Text"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(156,266)" name="Text"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(100,190)" to="(100,510)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(100,20)" to="(460,20)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(70,640)" to="(680,640)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="main"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,70)" name="main"/>
    <comp lib="1" loc="(120,600)" name="NOT Gate"/>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
