<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(40,320)" to="(280,320)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(50,530)" to="(340,530)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(40,260)" to="(310,260)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(470,290)" to="(470,480)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(480,260)" to="(480,460)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(50,310)" to="(280,310)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(140,460)" to="(140,570)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(50,530)" to="(50,640)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(380,520)" to="(520,520)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(40,660)" to="(50,660)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(130,590)" to="(130,660)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(60,410)" to="(300,410)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(50,640)" to="(50,660)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(50,480)" to="(150,480)"/>
    <wire from="(50,640)" to="(150,640)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(60,620)" to="(150,620)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(50,480)" to="(50,530)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(120,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(120,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
