<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mai2n"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mai2n">
    <a name="circuit" val="mai2n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(120,660)" to="(120,830)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(100,560)" to="(100,740)"/>
    <wire from="(120,20)" to="(120,200)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(120,660)" to="(260,660)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(100,350)" to="(100,460)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(120,830)" to="(260,830)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(120,200)" to="(120,660)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(120,20)" to="(280,20)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(60,810)" to="(60,870)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
