<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(80,710)" to="(80,790)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(60,780)" to="(210,780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,680)" to="(120,750)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(60,700)" to="(60,780)"/>
    <wire from="(270,500)" to="(270,650)"/>
    <wire from="(120,600)" to="(120,680)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(120,820)" to="(210,820)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,630)" to="(210,630)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(80,790)" to="(210,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(280,510)" to="(280,720)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,440)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(290,520)" to="(290,800)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(430,540)" name="LED"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
