<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,50)" name="Power"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
