<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1010)" to="(440,1010)"/>
    <wire from="(460,670)" to="(460,1120)"/>
    <wire from="(470,680)" to="(470,1130)"/>
    <wire from="(480,690)" to="(480,1140)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(630,850)" to="(630,1490)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(170,1340)" to="(350,1340)"/>
    <wire from="(150,1350)" to="(150,1370)"/>
    <wire from="(230,640)" to="(230,860)"/>
    <wire from="(150,740)" to="(150,1350)"/>
    <wire from="(490,1060)" to="(580,1060)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,1020)" to="(350,1020)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(610,1140)" to="(610,1150)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(610,700)" to="(610,970)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(520,1120)" to="(580,1120)"/>
    <wire from="(210,300)" to="(210,570)"/>
    <wire from="(620,1060)" to="(680,1060)"/>
    <wire from="(250,700)" to="(350,700)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(340,1130)" to="(370,1130)"/>
    <wire from="(340,1210)" to="(370,1210)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1370)" to="(370,1370)"/>
    <wire from="(150,1400)" to="(150,1440)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(200,670)" to="(200,1100)"/>
    <wire from="(560,550)" to="(560,990)"/>
    <wire from="(520,590)" to="(520,1030)"/>
    <wire from="(380,1170)" to="(460,1170)"/>
    <wire from="(500,1050)" to="(580,1050)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(550,290)" to="(550,560)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(440,1100)" to="(490,1100)"/>
    <wire from="(460,1120)" to="(510,1120)"/>
    <wire from="(470,1130)" to="(520,1130)"/>
    <wire from="(480,1140)" to="(530,1140)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(370,1110)" to="(370,1130)"/>
    <wire from="(370,1190)" to="(370,1210)"/>
    <wire from="(370,1270)" to="(370,1290)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(570,130)" to="(570,540)"/>
    <wire from="(430,1090)" to="(430,1110)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,850)" to="(320,930)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(320,1010)" to="(320,1090)"/>
    <wire from="(320,1090)" to="(320,1170)"/>
    <wire from="(320,1170)" to="(320,1250)"/>
    <wire from="(320,1250)" to="(320,1330)"/>
    <wire from="(420,850)" to="(420,1070)"/>
    <wire from="(420,1070)" to="(580,1070)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,1100)" to="(350,1100)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(610,1150)" to="(610,1440)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(510,1040)" to="(580,1040)"/>
    <wire from="(460,1120)" to="(460,1170)"/>
    <wire from="(500,1100)" to="(580,1100)"/>
    <wire from="(170,700)" to="(170,1340)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(380,1090)" to="(430,1090)"/>
    <wire from="(220,380)" to="(220,580)"/>
    <wire from="(390,600)" to="(510,600)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(410,620)" to="(410,770)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,780)" to="(350,780)"/>
    <wire from="(380,1330)" to="(480,1330)"/>
    <wire from="(220,650)" to="(220,940)"/>
    <wire from="(120,1450)" to="(340,1450)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(550,560)" to="(550,1000)"/>
    <wire from="(510,600)" to="(510,1040)"/>
    <wire from="(600,1140)" to="(600,1520)"/>
    <wire from="(150,1440)" to="(610,1440)"/>
    <wire from="(470,1130)" to="(470,1250)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(120,1490)" to="(630,1490)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(520,1120)" to="(520,1130)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(530,1130)" to="(580,1130)"/>
    <wire from="(520,1030)" to="(580,1030)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(430,930)" to="(430,1080)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,810)"/>
    <wire from="(340,890)" to="(340,970)"/>
    <wire from="(340,810)" to="(340,890)"/>
    <wire from="(340,970)" to="(340,1050)"/>
    <wire from="(340,1050)" to="(340,1130)"/>
    <wire from="(340,1130)" to="(340,1210)"/>
    <wire from="(340,1210)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(340,1370)"/>
    <wire from="(340,1370)" to="(340,1450)"/>
    <wire from="(420,630)" to="(420,850)"/>
    <wire from="(110,710)" to="(110,740)"/>
    <wire from="(600,700)" to="(600,850)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(120,1520)" to="(600,1520)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,1180)" to="(350,1180)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(440,650)" to="(580,650)"/>
    <wire from="(190,680)" to="(190,1180)"/>
    <wire from="(480,1140)" to="(480,1330)"/>
    <wire from="(230,460)" to="(230,590)"/>
    <wire from="(530,1020)" to="(580,1020)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(230,860)" to="(350,860)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(310,1120)" to="(360,1120)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(310,1280)" to="(360,1280)"/>
    <wire from="(310,1360)" to="(360,1360)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(240,630)" to="(240,780)"/>
    <wire from="(190,140)" to="(190,550)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(120,1350)" to="(150,1350)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(430,640)" to="(430,930)"/>
    <wire from="(430,1080)" to="(580,1080)"/>
    <wire from="(540,570)" to="(540,1010)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(510,1110)" to="(580,1110)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(500,610)" to="(580,610)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(120,50)" to="(320,50)"/>
    <wire from="(430,1110)" to="(500,1110)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(500,610)" to="(500,1050)"/>
    <wire from="(540,370)" to="(540,570)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,880)" to="(310,960)"/>
    <wire from="(310,960)" to="(310,1040)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(180,1260)" to="(350,1260)"/>
    <wire from="(310,800)" to="(310,880)"/>
    <wire from="(310,720)" to="(310,800)"/>
    <wire from="(310,1120)" to="(310,1200)"/>
    <wire from="(310,1200)" to="(310,1280)"/>
    <wire from="(310,1280)" to="(310,1360)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(310,1040)" to="(310,1120)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(560,210)" to="(560,550)"/>
    <wire from="(440,1010)" to="(440,1100)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(380,1250)" to="(470,1250)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(420,630)" to="(580,630)"/>
    <wire from="(210,660)" to="(210,1020)"/>
    <wire from="(440,650)" to="(440,1010)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(220,940)" to="(350,940)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(360,1190)" to="(360,1200)"/>
    <wire from="(360,1270)" to="(360,1280)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(200,220)" to="(200,560)"/>
    <wire from="(490,1090)" to="(580,1090)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(320,1090)" to="(350,1090)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(320,1250)" to="(350,1250)"/>
    <wire from="(320,1330)" to="(350,1330)"/>
    <wire from="(450,660)" to="(450,1090)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(570,540)" to="(570,980)"/>
    <wire from="(530,580)" to="(530,1020)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(180,690)" to="(180,1260)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(640,970)" to="(640,1150)"/>
    <wire from="(490,620)" to="(490,1060)"/>
    <comp lib="4" loc="(380,1010)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,850)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,1330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,1060)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,1090)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,930)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr2"/>
    </comp>
    <comp lib="2" loc="(120,710)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,1250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raddr1"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="waddr"/>
    </comp>
    <comp lib="4" loc="(380,1170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
