<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1000)" to="(250,1070)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(250,870)" to="(250,1000)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(300,920)" to="(300,1070)"/>
    <wire from="(290,720)" to="(290,800)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(770,410)" to="(1010,410)"/>
    <wire from="(290,800)" to="(290,890)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(840,100)" to="(840,270)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(230,820)" to="(300,820)"/>
    <wire from="(880,880)" to="(880,930)"/>
    <wire from="(240,510)" to="(240,640)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(950,710)" to="(950,780)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(210,900)" to="(260,900)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(440,150)" to="(440,320)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(250,790)" to="(390,790)"/>
    <wire from="(250,870)" to="(390,870)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(1010,290)" to="(1010,410)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(220,940)" to="(290,940)"/>
    <wire from="(180,740)" to="(180,860)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(320,960)" to="(320,1080)"/>
    <wire from="(40,100)" to="(230,100)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(90,990)" to="(140,990)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(220,960)" to="(320,960)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(260,740)" to="(260,900)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(160,690)" to="(160,800)"/>
    <wire from="(260,900)" to="(260,1070)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(890,710)" to="(950,710)"/>
    <wire from="(790,330)" to="(1040,330)"/>
    <wire from="(150,710)" to="(150,910)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(640,860)" to="(800,860)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(300,770)" to="(300,820)"/>
    <wire from="(650,350)" to="(1050,350)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(50,860)" to="(180,860)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(440,880)" to="(490,880)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(300,690)" to="(300,770)"/>
    <wire from="(290,890)" to="(390,890)"/>
    <wire from="(640,740)" to="(810,740)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(50,660)" to="(140,660)"/>
    <wire from="(850,760)" to="(850,860)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(860,720)" to="(860,880)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(840,100)" to="(870,100)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(140,840)" to="(220,840)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(290,890)" to="(290,940)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(190,150)" to="(440,150)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(320,690)" to="(320,960)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(50,690)" to="(160,690)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(640,930)" to="(880,930)"/>
    <wire from="(90,820)" to="(190,820)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(300,820)" to="(300,920)"/>
    <wire from="(250,690)" to="(250,790)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(650,440)" to="(1060,440)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(950,800)" to="(950,860)"/>
    <wire from="(170,1000)" to="(250,1000)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(790,60)" to="(790,250)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(890,860)" to="(950,860)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(290,490)" to="(290,640)"/>
    <wire from="(230,100)" to="(840,100)"/>
    <wire from="(210,830)" to="(210,860)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(300,770)" to="(390,770)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(210,920)" to="(300,920)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(240,730)" to="(240,840)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(290,940)" to="(290,1070)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(830,710)" to="(870,710)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(890,390)" to="(890,480)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(290,720)" to="(390,720)"/>
    <wire from="(650,480)" to="(890,480)"/>
    <wire from="(640,890)" to="(810,890)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(90,820)" to="(90,990)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <comp lib="4" loc="(220,370)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(1070,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(140,990)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,790)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="label" val="LDRB"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRB"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(830,860)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,800)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,690)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="label" val="LDRA"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,860)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRA"/>
    </comp>
    <comp lib="3" loc="(1000,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Clock"/>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
