<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="twosComplement"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,800)" to="(310,800)"/>
    <wire from="(230,1900)" to="(290,1900)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(140,1760)" to="(780,1760)"/>
    <wire from="(160,660)" to="(800,660)"/>
    <wire from="(140,2250)" to="(140,2320)"/>
    <wire from="(300,2280)" to="(300,2410)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(110,990)" to="(160,990)"/>
    <wire from="(220,1820)" to="(220,1830)"/>
    <wire from="(180,2450)" to="(180,2530)"/>
    <wire from="(780,2250)" to="(780,2340)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(640,2520)" to="(880,2520)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(290,2390)" to="(290,2810)"/>
    <wire from="(200,2070)" to="(220,2070)"/>
    <wire from="(670,420)" to="(830,420)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(160,1790)" to="(160,1900)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(200,2080)" to="(210,2080)"/>
    <wire from="(100,2680)" to="(180,2680)"/>
    <wire from="(950,2390)" to="(950,2450)"/>
    <wire from="(350,2750)" to="(350,2800)"/>
    <wire from="(200,1600)" to="(210,1600)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(320,1220)" to="(450,1220)"/>
    <wire from="(160,1220)" to="(290,1220)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(420,2380)" to="(480,2380)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(880,1970)" to="(880,1980)"/>
    <wire from="(200,2780)" to="(380,2780)"/>
    <wire from="(70,1460)" to="(190,1460)"/>
    <wire from="(170,710)" to="(170,910)"/>
    <wire from="(210,2660)" to="(260,2660)"/>
    <wire from="(220,1470)" to="(220,1480)"/>
    <wire from="(260,1350)" to="(260,1360)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(660,1550)" to="(900,1550)"/>
    <wire from="(140,1640)" to="(180,1640)"/>
    <wire from="(130,1630)" to="(170,1630)"/>
    <wire from="(210,2420)" to="(210,2450)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(130,2110)" to="(170,2110)"/>
    <wire from="(140,2120)" to="(180,2120)"/>
    <wire from="(940,300)" to="(940,380)"/>
    <wire from="(180,2330)" to="(210,2330)"/>
    <wire from="(660,860)" to="(820,860)"/>
    <wire from="(640,1960)" to="(800,1960)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(140,2540)" to="(140,2650)"/>
    <wire from="(260,2300)" to="(260,2660)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(250,1420)" to="(400,1420)"/>
    <wire from="(150,2790)" to="(170,2790)"/>
    <wire from="(50,1320)" to="(130,1320)"/>
    <wire from="(450,1500)" to="(460,1500)"/>
    <wire from="(50,1960)" to="(130,1960)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(300,1870)" to="(300,1920)"/>
    <wire from="(670,350)" to="(1070,350)"/>
    <wire from="(1010,2370)" to="(1030,2370)"/>
    <wire from="(490,1380)" to="(500,1380)"/>
    <wire from="(490,1540)" to="(500,1540)"/>
    <wire from="(100,2300)" to="(100,2680)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(210,1590)" to="(210,1600)"/>
    <wire from="(180,2040)" to="(180,2050)"/>
    <wire from="(210,2690)" to="(330,2690)"/>
    <wire from="(320,2490)" to="(320,2820)"/>
    <wire from="(320,2820)" to="(320,2830)"/>
    <wire from="(320,2480)" to="(440,2480)"/>
    <wire from="(260,2280)" to="(260,2300)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(830,2300)" to="(870,2300)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(360,1580)" to="(360,1610)"/>
    <wire from="(310,890)" to="(410,890)"/>
    <wire from="(290,1990)" to="(390,1990)"/>
    <wire from="(780,1480)" to="(1020,1480)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(330,2280)" to="(330,2510)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(160,2280)" to="(190,2280)"/>
    <wire from="(160,2600)" to="(190,2600)"/>
    <wire from="(100,1810)" to="(190,1810)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(70,660)" to="(160,660)"/>
    <wire from="(850,1170)" to="(850,1340)"/>
    <wire from="(50,1760)" to="(140,1760)"/>
    <wire from="(880,720)" to="(880,880)"/>
    <wire from="(860,1820)" to="(860,1980)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(260,2660)" to="(260,2830)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(130,1370)" to="(210,1370)"/>
    <wire from="(200,2020)" to="(210,2020)"/>
    <wire from="(310,890)" to="(310,940)"/>
    <wire from="(250,2110)" to="(250,2170)"/>
    <wire from="(780,2250)" to="(920,2250)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1030,1880)" to="(1050,1880)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(420,1830)" to="(490,1830)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(300,2410)" to="(300,2670)"/>
    <wire from="(990,1380)" to="(990,1390)"/>
    <wire from="(810,2320)" to="(810,2330)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(340,690)" to="(340,960)"/>
    <wire from="(210,2520)" to="(210,2530)"/>
    <wire from="(300,1330)" to="(300,1340)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(250,1630)" to="(250,1710)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(80,2800)" to="(120,2800)"/>
    <wire from="(110,820)" to="(210,820)"/>
    <wire from="(90,1920)" to="(190,1920)"/>
    <wire from="(270,690)" to="(270,790)"/>
    <wire from="(250,1790)" to="(250,1890)"/>
    <wire from="(80,2510)" to="(80,2800)"/>
    <wire from="(830,2450)" to="(850,2450)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(300,2670)" to="(300,2830)"/>
    <wire from="(320,1790)" to="(320,2090)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(670,440)" to="(1080,440)"/>
    <wire from="(160,1220)" to="(160,1330)"/>
    <wire from="(450,1220)" to="(450,1390)"/>
    <wire from="(140,2320)" to="(140,2430)"/>
    <wire from="(200,2750)" to="(350,2750)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(130,1320)" to="(130,1370)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(160,730)" to="(240,730)"/>
    <wire from="(140,1830)" to="(220,1830)"/>
    <wire from="(290,2120)" to="(290,2170)"/>
    <wire from="(1010,1360)" to="(1020,1360)"/>
    <wire from="(230,2410)" to="(300,2410)"/>
    <wire from="(510,2460)" to="(520,2460)"/>
    <wire from="(60,1350)" to="(190,1350)"/>
    <wire from="(290,1640)" to="(290,1710)"/>
    <wire from="(420,2450)" to="(480,2450)"/>
    <wire from="(360,2700)" to="(360,2830)"/>
    <wire from="(290,1990)" to="(290,2120)"/>
    <wire from="(950,2300)" to="(950,2370)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(240,1640)" to="(290,1640)"/>
    <wire from="(890,1960)" to="(950,1960)"/>
    <wire from="(240,2120)" to="(290,2120)"/>
    <wire from="(240,1170)" to="(240,1370)"/>
    <wire from="(220,1540)" to="(220,1550)"/>
    <wire from="(210,2010)" to="(210,2020)"/>
    <wire from="(80,2510)" to="(190,2510)"/>
    <wire from="(130,1480)" to="(130,1560)"/>
    <wire from="(130,1960)" to="(130,2040)"/>
    <wire from="(290,2280)" to="(290,2360)"/>
    <wire from="(290,1440)" to="(400,1440)"/>
    <wire from="(230,2510)" to="(330,2510)"/>
    <wire from="(820,1980)" to="(820,2000)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(160,1900)" to="(190,1900)"/>
    <wire from="(850,1960)" to="(870,1960)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(950,1900)" to="(970,1900)"/>
    <wire from="(230,920)" to="(320,920)"/>
    <wire from="(300,1530)" to="(460,1530)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(230,1810)" to="(260,1810)"/>
    <wire from="(250,2720)" to="(250,2830)"/>
    <wire from="(50,2280)" to="(70,2280)"/>
    <wire from="(390,1350)" to="(400,1350)"/>
    <wire from="(360,1610)" to="(500,1610)"/>
    <wire from="(330,2510)" to="(330,2690)"/>
    <wire from="(450,1450)" to="(450,1500)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(260,1840)" to="(390,1840)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(180,2330)" to="(180,2450)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(210,1530)" to="(210,1590)"/>
    <wire from="(230,2390)" to="(290,2390)"/>
    <wire from="(250,2460)" to="(250,2720)"/>
    <wire from="(300,1340)" to="(360,1340)"/>
    <wire from="(420,2380)" to="(420,2450)"/>
    <wire from="(300,1460)" to="(300,1530)"/>
    <wire from="(140,2250)" to="(780,2250)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(180,2110)" to="(180,2120)"/>
    <wire from="(800,1400)" to="(1050,1400)"/>
    <wire from="(70,2620)" to="(190,2620)"/>
    <wire from="(990,1390)" to="(1050,1390)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(220,2310)" to="(220,2320)"/>
    <wire from="(210,1820)" to="(210,1840)"/>
    <wire from="(220,2630)" to="(220,2650)"/>
    <wire from="(360,2280)" to="(360,2620)"/>
    <wire from="(290,1480)" to="(460,1480)"/>
    <wire from="(270,790)" to="(270,870)"/>
    <wire from="(250,1890)" to="(250,1970)"/>
    <wire from="(780,2000)" to="(820,2000)"/>
    <wire from="(800,900)" to="(840,900)"/>
    <wire from="(930,1350)" to="(970,1350)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(820,1470)" to="(820,1490)"/>
    <wire from="(670,480)" to="(910,480)"/>
    <wire from="(660,890)" to="(830,890)"/>
    <wire from="(800,1320)" to="(800,1400)"/>
    <wire from="(640,1990)" to="(810,1990)"/>
    <wire from="(150,2720)" to="(250,2720)"/>
    <wire from="(180,2530)" to="(210,2530)"/>
    <wire from="(230,2490)" to="(320,2490)"/>
    <wire from="(290,1480)" to="(290,1640)"/>
    <wire from="(110,820)" to="(110,990)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(90,1920)" to="(90,2090)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(220,1940)" to="(240,1940)"/>
    <wire from="(250,1380)" to="(250,1420)"/>
    <wire from="(220,1990)" to="(220,2030)"/>
    <wire from="(160,2280)" to="(160,2390)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(210,2700)" to="(360,2700)"/>
    <wire from="(350,2280)" to="(350,2320)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(150,2810)" to="(290,2810)"/>
    <wire from="(260,1550)" to="(460,1550)"/>
    <wire from="(880,2460)" to="(880,2470)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(260,1360)" to="(360,1360)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(790,410)" to="(1030,410)"/>
    <wire from="(310,800)" to="(310,890)"/>
    <wire from="(290,1900)" to="(290,1990)"/>
    <wire from="(320,2090)" to="(320,2180)"/>
    <wire from="(90,2730)" to="(120,2730)"/>
    <wire from="(860,100)" to="(860,270)"/>
    <wire from="(660,1350)" to="(820,1350)"/>
    <wire from="(240,1370)" to="(240,1480)"/>
    <wire from="(640,2450)" to="(800,2450)"/>
    <wire from="(200,2730)" to="(410,2730)"/>
    <wire from="(840,1310)" to="(930,1310)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(770,1810)" to="(800,1810)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(1050,810)" to="(1080,810)"/>
    <wire from="(1030,1910)" to="(1060,1910)"/>
    <wire from="(140,2540)" to="(220,2540)"/>
    <wire from="(450,1390)" to="(450,1450)"/>
    <wire from="(900,880)" to="(900,930)"/>
    <wire from="(880,1980)" to="(880,2030)"/>
    <wire from="(510,2370)" to="(520,2370)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(290,2360)" to="(480,2360)"/>
    <wire from="(230,900)" to="(280,900)"/>
    <wire from="(320,2280)" to="(320,2480)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(220,1610)" to="(220,1620)"/>
    <wire from="(220,1930)" to="(220,1940)"/>
    <wire from="(850,1340)" to="(850,1470)"/>
    <wire from="(260,1330)" to="(260,1350)"/>
    <wire from="(210,2080)" to="(210,2100)"/>
    <wire from="(350,2600)" to="(350,2750)"/>
    <wire from="(70,2260)" to="(70,2280)"/>
    <wire from="(210,1600)" to="(210,1620)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(260,1810)" to="(260,1840)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(60,1610)" to="(160,1610)"/>
    <wire from="(160,1330)" to="(190,1330)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(260,1550)" to="(260,1710)"/>
    <wire from="(100,2300)" to="(190,2300)"/>
    <wire from="(50,2250)" to="(140,2250)"/>
    <wire from="(650,1310)" to="(810,1310)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(860,2310)" to="(860,2470)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(250,1890)" to="(390,1890)"/>
    <wire from="(800,1130)" to="(800,1320)"/>
    <wire from="(260,1490)" to="(260,1550)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(260,1490)" to="(460,1490)"/>
    <wire from="(770,1860)" to="(850,1860)"/>
    <wire from="(1030,2370)" to="(1050,2370)"/>
    <wire from="(340,960)" to="(340,1080)"/>
    <wire from="(70,2820)" to="(320,2820)"/>
    <wire from="(260,1360)" to="(260,1490)"/>
    <wire from="(250,100)" to="(250,300)"/>
    <wire from="(320,2480)" to="(320,2490)"/>
    <wire from="(70,1460)" to="(70,1540)"/>
    <wire from="(1080,1390)" to="(1140,1390)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(240,960)" to="(340,960)"/>
    <wire from="(240,1170)" to="(850,1170)"/>
    <wire from="(90,2410)" to="(190,2410)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(830,1340)" to="(850,1340)"/>
    <wire from="(180,1960)" to="(210,1960)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(280,740)" to="(280,900)"/>
    <wire from="(220,1370)" to="(240,1370)"/>
    <wire from="(440,1430)" to="(460,1430)"/>
    <wire from="(180,2530)" to="(180,2640)"/>
    <wire from="(280,900)" to="(280,1070)"/>
    <wire from="(150,2740)" to="(170,2740)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(390,1390)" to="(400,1390)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(450,1450)" to="(460,1450)"/>
    <wire from="(200,2000)" to="(210,2000)"/>
    <wire from="(140,2320)" to="(220,2320)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(410,2730)" to="(410,2780)"/>
    <wire from="(800,1320)" to="(810,1320)"/>
    <wire from="(790,710)" to="(790,760)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(230,1460)" to="(300,1460)"/>
    <wire from="(770,1810)" to="(770,1860)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(290,1330)" to="(290,1400)"/>
    <wire from="(840,1450)" to="(890,1450)"/>
    <wire from="(60,1350)" to="(60,1610)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(810,1980)" to="(810,1990)"/>
    <wire from="(110,2260)" to="(420,2260)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(810,330)" to="(1060,330)"/>
    <wire from="(890,1810)" to="(950,1810)"/>
    <wire from="(890,2450)" to="(950,2450)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(1030,1880)" to="(1030,1910)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(900,1460)" to="(900,1550)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(350,2800)" to="(350,2830)"/>
    <wire from="(820,1830)" to="(820,1850)"/>
    <wire from="(840,730)" to="(840,750)"/>
    <wire from="(820,2470)" to="(820,2490)"/>
    <wire from="(780,1850)" to="(780,2000)"/>
    <wire from="(800,750)" to="(800,900)"/>
    <wire from="(810,250)" to="(810,330)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(830,1470)" to="(850,1470)"/>
    <wire from="(860,1980)" to="(880,1980)"/>
    <wire from="(860,1820)" to="(880,1820)"/>
    <wire from="(160,2390)" to="(190,2390)"/>
    <wire from="(850,2450)" to="(870,2450)"/>
    <wire from="(210,2670)" to="(300,2670)"/>
    <wire from="(950,2390)" to="(970,2390)"/>
    <wire from="(230,2300)" to="(260,2300)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(220,2030)" to="(220,2070)"/>
    <wire from="(300,410)" to="(300,580)"/>
    <wire from="(250,2280)" to="(250,2460)"/>
    <wire from="(300,1530)" to="(300,1710)"/>
    <wire from="(130,1480)" to="(210,1480)"/>
    <wire from="(140,1650)" to="(220,1650)"/>
    <wire from="(140,2130)" to="(220,2130)"/>
    <wire from="(250,1580)" to="(250,1630)"/>
    <wire from="(220,1550)" to="(220,1610)"/>
    <wire from="(90,2090)" to="(160,2090)"/>
    <wire from="(210,2020)" to="(210,2080)"/>
    <wire from="(230,2620)" to="(360,2620)"/>
    <wire from="(270,480)" to="(470,480)"/>
    <wire from="(300,1340)" to="(300,1460)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(70,860)" to="(200,860)"/>
    <wire from="(420,2260)" to="(420,2380)"/>
    <wire from="(230,1440)" to="(290,1440)"/>
    <wire from="(830,1330)" to="(830,1340)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(220,1360)" to="(220,1370)"/>
    <wire from="(440,1980)" to="(490,1980)"/>
    <wire from="(400,1380)" to="(400,1390)"/>
    <wire from="(210,1990)" to="(210,2000)"/>
    <wire from="(210,2630)" to="(210,2640)"/>
    <wire from="(220,1520)" to="(220,1540)"/>
    <wire from="(100,1810)" to="(100,2020)"/>
    <wire from="(210,2310)" to="(210,2330)"/>
    <wire from="(780,1850)" to="(820,1850)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(300,1790)" to="(300,1870)"/>
    <wire from="(780,2490)" to="(820,2490)"/>
    <wire from="(250,1380)" to="(360,1380)"/>
    <wire from="(210,1510)" to="(210,1530)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(660,740)" to="(830,740)"/>
    <wire from="(640,1840)" to="(810,1840)"/>
    <wire from="(640,2480)" to="(810,2480)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(950,1880)" to="(970,1880)"/>
    <wire from="(70,1540)" to="(160,1540)"/>
    <wire from="(230,2280)" to="(250,2280)"/>
    <wire from="(870,760)" to="(870,860)"/>
    <wire from="(850,1860)" to="(850,1960)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(440,1370)" to="(460,1370)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(160,1330)" to="(160,1440)"/>
    <wire from="(140,2430)" to="(140,2540)"/>
    <wire from="(200,1610)" to="(220,1610)"/>
    <wire from="(450,1390)" to="(460,1390)"/>
    <wire from="(160,840)" to="(240,840)"/>
    <wire from="(200,2100)" to="(210,2100)"/>
    <wire from="(140,1940)" to="(220,1940)"/>
    <wire from="(200,1620)" to="(210,1620)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(160,660)" to="(160,730)"/>
    <wire from="(140,1760)" to="(140,1830)"/>
    <wire from="(400,1350)" to="(400,1360)"/>
    <wire from="(130,1960)" to="(180,1960)"/>
    <wire from="(200,2090)" to="(320,2090)"/>
    <wire from="(230,2600)" to="(350,2600)"/>
    <wire from="(260,1840)" to="(260,2170)"/>
    <wire from="(860,270)" to="(860,400)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(350,2320)" to="(520,2320)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(50,1790)" to="(160,1790)"/>
    <wire from="(780,1760)" to="(780,1850)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(360,2620)" to="(360,2700)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(660,930)" to="(900,930)"/>
    <wire from="(640,2030)" to="(880,2030)"/>
    <wire from="(290,2360)" to="(290,2390)"/>
    <wire from="(310,490)" to="(310,580)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(320,820)" to="(320,920)"/>
    <wire from="(160,2490)" to="(190,2490)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(250,1420)" to="(250,1580)"/>
    <wire from="(1020,1360)" to="(1020,1480)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(290,1400)" to="(290,1440)"/>
    <wire from="(770,2300)" to="(800,2300)"/>
    <wire from="(810,60)" to="(810,250)"/>
    <wire from="(240,1630)" to="(250,1630)"/>
    <wire from="(240,2110)" to="(250,2110)"/>
    <wire from="(1030,2400)" to="(1060,2400)"/>
    <wire from="(970,800)" to="(970,860)"/>
    <wire from="(190,1000)" to="(270,1000)"/>
    <wire from="(950,1900)" to="(950,1960)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(1070,1410)" to="(1070,1510)"/>
    <wire from="(70,2260)" to="(80,2260)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(200,1590)" to="(210,1590)"/>
    <wire from="(800,660)" to="(870,660)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(880,2470)" to="(880,2520)"/>
    <wire from="(440,780)" to="(510,780)"/>
    <wire from="(420,1880)" to="(490,1880)"/>
    <wire from="(50,1170)" to="(240,1170)"/>
    <wire from="(140,1570)" to="(140,1640)"/>
    <wire from="(130,1560)" to="(130,1630)"/>
    <wire from="(130,2040)" to="(130,2110)"/>
    <wire from="(140,2050)" to="(140,2120)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(420,2450)" to="(420,2780)"/>
    <wire from="(220,2420)" to="(220,2430)"/>
    <wire from="(290,2810)" to="(290,2830)"/>
    <wire from="(250,100)" to="(860,100)"/>
    <wire from="(210,1930)" to="(210,1960)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(180,1840)" to="(210,1840)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(300,1870)" to="(390,1870)"/>
    <wire from="(70,2280)" to="(160,2280)"/>
    <wire from="(180,2640)" to="(210,2640)"/>
    <wire from="(160,2390)" to="(160,2490)"/>
    <wire from="(200,2030)" to="(220,2030)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(260,730)" to="(260,840)"/>
    <wire from="(660,1490)" to="(820,1490)"/>
    <wire from="(240,1830)" to="(240,1940)"/>
    <wire from="(200,2800)" to="(350,2800)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(800,1400)" to="(800,1460)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(1010,1880)" to="(1030,1880)"/>
    <wire from="(770,2350)" to="(850,2350)"/>
    <wire from="(470,2470)" to="(480,2470)"/>
    <wire from="(290,1400)" to="(360,1400)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(90,2410)" to="(90,2730)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(100,2020)" to="(160,2020)"/>
    <wire from="(310,940)" to="(310,1070)"/>
    <wire from="(250,2460)" to="(440,2460)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(260,1790)" to="(260,1810)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(830,1810)" to="(870,1810)"/>
    <wire from="(910,390)" to="(910,480)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(290,1820)" to="(390,1820)"/>
    <wire from="(220,2070)" to="(220,2100)"/>
    <wire from="(930,1370)" to="(930,1450)"/>
    <wire from="(350,2320)" to="(350,2600)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(160,1790)" to="(190,1790)"/>
    <wire from="(180,2450)" to="(210,2450)"/>
    <wire from="(130,1370)" to="(130,1480)"/>
    <wire from="(780,1450)" to="(810,1450)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(200,2010)" to="(210,2010)"/>
    <wire from="(380,2280)" to="(380,2780)"/>
    <wire from="(140,2650)" to="(220,2650)"/>
    <wire from="(200,1530)" to="(210,1530)"/>
    <wire from="(780,1760)" to="(920,1760)"/>
    <wire from="(660,1420)" to="(1060,1420)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(770,2300)" to="(770,2350)"/>
    <wire from="(300,1920)" to="(300,2170)"/>
    <wire from="(270,1000)" to="(270,1070)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(410,2280)" to="(410,2730)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(270,870)" to="(270,1000)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(810,1830)" to="(810,1840)"/>
    <wire from="(810,2470)" to="(810,2480)"/>
    <wire from="(140,1640)" to="(140,1650)"/>
    <wire from="(250,1970)" to="(250,2110)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(140,2120)" to="(140,2130)"/>
    <wire from="(890,2300)" to="(950,2300)"/>
    <wire from="(330,2690)" to="(330,2830)"/>
    <wire from="(70,2620)" to="(70,2820)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(1030,2370)" to="(1030,2400)"/>
    <wire from="(220,2520)" to="(220,2540)"/>
    <wire from="(320,920)" to="(320,1070)"/>
    <wire from="(50,1220)" to="(160,1220)"/>
    <wire from="(310,720)" to="(310,800)"/>
    <wire from="(290,1820)" to="(290,1900)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(250,1580)" to="(360,1580)"/>
    <wire from="(820,2320)" to="(820,2340)"/>
    <wire from="(140,1570)" to="(180,1570)"/>
    <wire from="(130,1560)" to="(170,1560)"/>
    <wire from="(130,2040)" to="(170,2040)"/>
    <wire from="(780,2340)" to="(780,2490)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(290,1790)" to="(290,1820)"/>
    <wire from="(140,2050)" to="(180,2050)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(160,1440)" to="(190,1440)"/>
    <wire from="(830,1960)" to="(850,1960)"/>
    <wire from="(860,2470)" to="(880,2470)"/>
    <wire from="(860,2310)" to="(880,2310)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(930,1310)" to="(930,1350)"/>
    <wire from="(220,1830)" to="(240,1830)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(160,730)" to="(160,840)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(140,1830)" to="(140,1940)"/>
    <wire from="(160,2490)" to="(160,2600)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(850,1170)" to="(880,1170)"/>
    <wire from="(400,1380)" to="(410,1380)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(800,1460)" to="(810,1460)"/>
    <wire from="(50,2450)" to="(180,2450)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(230,1920)" to="(300,1920)"/>
    <wire from="(450,1500)" to="(450,1620)"/>
    <wire from="(130,1630)" to="(130,1700)"/>
    <wire from="(130,2110)" to="(130,2180)"/>
    <wire from="(970,710)" to="(970,780)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(950,1810)" to="(950,1880)"/>
    <wire from="(160,280)" to="(160,480)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(210,2000)" to="(210,2010)"/>
    <wire from="(780,1450)" to="(780,1480)"/>
    <wire from="(780,2340)" to="(820,2340)"/>
    <wire from="(930,1370)" to="(970,1370)"/>
    <wire from="(820,1330)" to="(820,1350)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(1060,1410)" to="(1060,1420)"/>
    <wire from="(640,2330)" to="(810,2330)"/>
    <wire from="(950,2370)" to="(970,2370)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(220,1480)" to="(240,1480)"/>
    <wire from="(850,2350)" to="(850,2450)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(660,1510)" to="(1070,1510)"/>
    <wire from="(290,1440)" to="(290,1480)"/>
    <wire from="(270,870)" to="(410,870)"/>
    <wire from="(250,1970)" to="(390,1970)"/>
    <wire from="(140,2430)" to="(220,2430)"/>
    <wire from="(1080,340)" to="(1080,440)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(1030,290)" to="(1030,410)"/>
    <wire from="(200,740)" to="(200,860)"/>
    <wire from="(180,1840)" to="(180,1960)"/>
    <wire from="(240,940)" to="(310,940)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Clock"/>
    <comp lib="0" loc="(660,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDC2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA2"/>
    </comp>
    <comp lib="0" loc="(500,1540)" name="Tunnel">
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="0" loc="(640,2450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,2021)" name="Text"/>
    <comp lib="4" loc="(230,1440)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,1650)" name="Splitter"/>
    <comp lib="0" loc="(640,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(1010,1360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="label" val="LDRB"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(390,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1990)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,2390)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(170,2740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(1030,790)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,2250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="0" loc="(50,2450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(840,1310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,2280)" name="Clock"/>
    <comp lib="6" loc="(115,2015)" name="Text">
      <a name="text" val="MUXA"/>
    </comp>
    <comp lib="0" loc="(640,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRB3"/>
    </comp>
    <comp lib="4" loc="(1080,1390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(160,2090)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1380)" name="Tunnel">
      <a name="label" val="LDA2"/>
    </comp>
    <comp lib="1" loc="(390,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1440)" name="Tunnel">
      <a name="label" val="LDB2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(490,1980)" name="Tunnel">
      <a name="label" val="LDRB2"/>
    </comp>
    <comp lib="1" loc="(440,1980)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(380,2780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,2370)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="6" loc="(102,58)" name="Text">
      <a name="text" val="加法控制器（计数器型）"/>
    </comp>
    <comp lib="0" loc="(50,1220)" name="Clock"/>
    <comp lib="0" loc="(50,1760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,1960)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(230,1900)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(160,1610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(1020,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="2" loc="(160,2020)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(120,2730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,2490)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(1010,1890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,860)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(510,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,2108)" name="Text">
      <a name="text" val="MUXB"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(87,2227)" name="Text">
      <a name="text" val="比较控制器（定序型）"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(520,2460)" name="Tunnel">
      <a name="label" val="LDRB3"/>
    </comp>
    <comp lib="4" loc="(230,2280)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="1" loc="(440,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(890,1810)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(250,690)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,2370)" name="Tunnel">
      <a name="label" val="LDRA3"/>
    </comp>
    <comp lib="6" loc="(128,584)" name="Text"/>
    <comp lib="3" loc="(1010,2380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1990)" name="Power"/>
    <comp lib="1" loc="(420,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1790)" name="Clock"/>
    <comp lib="0" loc="(490,1880)" name="Tunnel">
      <a name="label" val="LDRA2"/>
    </comp>
    <comp lib="1" loc="(890,1960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1880)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="2" loc="(160,1540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(230,1330)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,2600)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1140,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,2450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(95,628)" name="Text">
      <a name="text" val="比较控制器（计数器型）"/>
    </comp>
    <comp lib="0" loc="(640,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRA2"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,2300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRA3"/>
    </comp>
    <comp lib="4" loc="(830,2450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(500,1490)" name="Tunnel">
      <a name="label" val="LDC2"/>
    </comp>
    <comp lib="0" loc="(500,1610)" name="Tunnel">
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="1" loc="(170,2790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(440,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2780)" name="NOT Gate"/>
    <comp lib="0" loc="(640,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRB2"/>
    </comp>
    <comp lib="4" loc="(1090,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP3"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRB"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRA"/>
    </comp>
    <comp lib="1" loc="(640,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(830,2300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="1" loc="(110,2260)" name="NOT Gate"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,2130)" name="Splitter"/>
    <comp lib="0" loc="(130,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,1510)" name="Power"/>
    <comp lib="0" loc="(1060,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,1790)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(830,1810)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(180,2680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,800)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(101,1140)" name="Text">
      <a name="text" val="加法控制器（选择器型）"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(490,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(520,2320)" name="Tunnel">
      <a name="label" val="CAP3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="label" val="CAP2"/>
    </comp>
    <comp lib="6" loc="(87,1737)" name="Text">
      <a name="text" val="比较控制器（选择器型）"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,2800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="LDRA"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
