<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(130,370)" to="(450,370)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <comp lib="4" loc="(490,350)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="0" loc="(110,310)" name="Clock"/>
    <comp lib="1" loc="(260,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Power"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
