<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,500)" to="(550,830)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(600,570)" to="(830,570)"/>
    <wire from="(600,610)" to="(830,610)"/>
    <wire from="(600,610)" to="(600,830)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(870,630)" to="(870,650)"/>
    <wire from="(570,430)" to="(570,580)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(550,440)" to="(830,440)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(570,580)" to="(570,830)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(930,220)" to="(930,460)"/>
    <wire from="(540,640)" to="(540,840)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(580,380)" to="(830,380)"/>
    <wire from="(580,620)" to="(830,620)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(600,460)" to="(830,460)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(930,650)" to="(930,740)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(540,590)" to="(830,590)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(630,670)" to="(740,670)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(630,310)" to="(630,670)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(610,520)" to="(830,520)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(540,590)" to="(540,640)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(880,240)" to="(880,370)"/>
    <wire from="(580,470)" to="(830,470)"/>
    <wire from="(390,240)" to="(880,240)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(540,640)" to="(830,640)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(380,220)" to="(930,220)"/>
    <wire from="(770,540)" to="(770,650)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(400,740)" to="(930,740)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(570,580)" to="(830,580)"/>
    <wire from="(610,330)" to="(610,520)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(600,400)" to="(830,400)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(540,370)" to="(830,370)"/>
    <wire from="(540,490)" to="(830,490)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(700,310)" to="(700,710)"/>
    <wire from="(400,520)" to="(400,740)"/>
    <wire from="(580,620)" to="(580,830)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(730,500)" to="(730,650)"/>
    <wire from="(580,470)" to="(580,620)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(670,410)" to="(830,410)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(820,650)" to="(820,700)"/>
    <wire from="(610,520)" to="(610,830)"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Power"/>
    <comp lib="1" loc="(820,360)" name="NOT Gate"/>
    <comp lib="4" loc="(490,500)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="NOT Gate"/>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Clock"/>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="NOT Gate"/>
    <comp lib="1" loc="(820,480)" name="NOT Gate"/>
    <comp lib="1" loc="(810,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
